1) Добавить элемент после указанного
2) Добавить первый элемент
3) Изменить элемент
4) Удалить элемент
5) Добавить цепочку элементов
6) Удалить цепочку элементов
7) Записать цепочку в файл
8) Считать цепочку из файла
9) Перестроить список

    printf("1) Добавить элемент после указанного");     if(state == 1) printf(" <-"); printf("\n");
    printf("2) Добавить первый элемент");               if(state == 2) printf(" <-"); printf("\n");
    printf("3) Изменить элемент");                      if(state == 3) printf(" <-"); printf("\n");
    printf("4) Удалить элемент");                       if(state == 4) printf(" <-"); printf("\n");
    printf("5) Добавить цепочку элементов");            if(state == 5) printf(" <-"); printf("\n");
    printf("6) Удалить цепочку элементов");             if(state == 6) printf(" <-"); printf("\n");
    printf("7) Записать цепочку в файл");               if(state == 7) printf(" <-"); printf("\n");
    printf("8) Считать цепочку из файла");              if(state == 8) printf(" <-"); printf("\n");
    printf("9) Перестроить список");                    if(state == 9) printf(" <-"); printf("\n");
